<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/custom.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      BIZKIT Docs
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a href="#" class="d-block">Muhammad Romli</a>
        </div>
      </div>
	  <div class="search-widget">
		<form class="form-inline ml-3 mr-3">
		  <div class="input-group input-group-sm">
			<input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
			<div class="input-group-append">
			  <button class="btn btn-navbar" type="submit">
				<i class="fas fa-search"></i>
			  </button>
			</div>
		  </div>
		</form>
	  </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="pages/gallery.html" class="nav-link">
              <i class="nav-icon far ion-document"></i>
              <p>
                Draft
				<span>10</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/gallery.html" class="nav-link">
              <i class="nav-icon far ion-document"></i>
              <p>
                Arsip
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
	  <div class="add_new_post">
		<a href="surat_baru.html" class="btn btn-default more"><i class="nav-icon far ion-edit"></i> Buat Surat Baru</a>
	  </div>
    </div>
    <!-- /.sidebar -->
  </aside>
  <div id="list-box-block">
	
	<div class="header-mobile">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
		  </li>
		</ul>
		<div class="info">
          Muhammad Romli
        </div>
    </div>
	<div class="title-page-mobile">Draft</div>
	<div class="list-box-line">
		<div class="header-list-box">
			<div>
				<div class="no-surat">A20004</div>
				<div class="more-option">
					<a href="#"><i class="nav-icon far ion-android-more-horizontal"></i></a>
				</div>
			</div>
			<div>
				<div class="kategori-box">Surat Keputusan</div>
				<div class="tanggal-box">2 days ago</div>
			</div>
		</div>
		<div class="body-list-box">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
	<div class="list-box-line">
		<div class="header-list-box">
			<div>
				<div class="no-surat">A20004</div>
				<div class="more-option">
					<a href="#"><i class="nav-icon far ion-android-more-horizontal"></i></a>
				</div>
			</div>
			<div>
				<div class="kategori-box">Surat Keputusan</div>
				<div class="tanggal-box">2 days ago</div>
			</div>
		</div>
		<div class="body-list-box">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
	<div class="list-box-line">
		<div class="header-list-box">
			<div>
				<div class="no-surat">A20004</div>
				<div class="more-option">
					<a href="#"><i class="nav-icon far ion-android-more-horizontal"></i></a>
				</div>
			</div>
			<div>
				<div class="kategori-box">Surat Keputusan</div>
				<div class="tanggal-box">2 days ago</div>
			</div>
		</div>
		<div class="body-list-box">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
	<div class="list-box-line">
		<div class="header-list-box">
			<div>
				<div class="no-surat">A20004</div>
				<div class="more-option">
					<a href="#"><i class="nav-icon far ion-android-more-horizontal"></i></a>
				</div>
			</div>
			<div>
				<div class="kategori-box">Surat Keputusan</div>
				<div class="tanggal-box">2 days ago</div>
			</div>
		</div>
		<div class="body-list-box">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
	<div class="list-box-line">
		<div class="header-list-box">
			<div>
				<div class="no-surat">A20004</div>
				<div class="more-option">
					<a href="#"><i class="nav-icon far ion-android-more-horizontal"></i></a>
				</div>
			</div>
			<div>
				<div class="kategori-box">Surat Keputusan</div>
				<div class="tanggal-box">2 days ago</div>
			</div>
		</div>
		<div class="body-list-box">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
	<div class="list-box-line">
		<div class="header-list-box">
			<div>
				<div class="no-surat">A20004</div>
				<div class="more-option">
					<a href="#"><i class="nav-icon far ion-android-more-horizontal"></i></a>
				</div>
			</div>
			<div>
				<div class="kategori-box">Surat Keputusan</div>
				<div class="tanggal-box">2 days ago</div>
			</div>
		</div>
		<div class="body-list-box">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
	<div class="list-box-line">
		<div class="header-list-box">
			<div>
				<div class="no-surat">A20004</div>
				<div class="more-option">
					<a href="#"><i class="nav-icon far ion-android-more-horizontal"></i></a>
				</div>
			</div>
			<div>
				<div class="kategori-box">Surat Keputusan</div>
				<div class="tanggal-box">2 days ago</div>
			</div>
		</div>
		<div class="body-list-box">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
  </div>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	<div id="form-surat">
		<form>
			<div class="first-row">
				<div class="no-surat-new">
					<a href="index.html" class="back-button"><i class="nav-icon far ion-android-arrow-back"></i></a>
					<div>
						<label>No. Surat</label>
						<span>A20006</span>
					</div>
				</div>
				<div class="tgl-surat-new">
					<label>Tanggal Surat</label>
					<span>10/05/2020</span>
				</div>
			</div>
			<div class="second-row">
				<div class="kepada-surat-new">
					<label>Kepada</label>
					<span><input type="text" placeholder="Masukkan nama"></span>
				</div>
				<div class="kategori-surat-new">
					<label>Kategori</label>
					<span>
						<select>
							<option>Surat Keputusan</option>
							<option>Surat Keputusan 01</option>
							<option>Surat Keputusan 02</option>
							<option>Surat Keputusan 03</option>
						</select>
					</span>
				</div>
				<div class="lampiran-surat-new">
					<label>Lampiran</label>
					<span>2</span>
				</div>
			</div>
			<div class="tird-row">
				<div class="tembusan-surat-new">
					<label>Tembusan</label>
					<span><input type="text" placeholder="Tambah tembusan"></span>
				</div>
				<div class="perihal-surat-new">
					<label>Perihal</label>
					<span><input type="text" placeholder="Masukkan perihal"></span>
				</div>
			</div>
			<div class="body-surat-new">
				<textarea placeholder="Body Text"></textarea>
			</div>
			<div class="footer-surat-new">
				<div>
					<a href="#" class="btn btn-primary"><i class="nav-icon far fa-save"></i></a>
					<a href="#" class="btn btn-default">&nbsp;<i class="nav-icon far ion-ios-trash"></i>&nbsp;</a>
				</div>
				<div>
					<a href="#" class="btn btn-primary">Preview</a>
				</div>
			</div>
		</form>
	</div>
  </div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
